#!/bin/bash 

ADMIN_PORT=${ADMIN_PORT:-6032}
ADMIN_USER=${ADMIN_USER:-admin}
ADMIN_PASS=${ADMIN_PASS:-admin}
DISCOVERY_SLEEP=${DISCOVERY_SLEEP:-15}

#MYSQL_PROXY_SUPERUSER
#MYSQL_PROXY_PASSWORD
#DISCOVERY_SERVICE
#CLUSTER_NAME

# optional
#S3KEY
#S3SECRET
#S3BUCKET
